{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "preview"
      }
    },
    "production": {
      "environment": "production",
      "ios": {
        "simulator": false
      }
    },
    "development": {
      "environment": "development",
      "ios": {
        "simulator": false
      }
    }
  }
}
